include /etc/nginx/mime.types;
client_max_body_size 100m;
server_tokens off;

server {
  listen          80;
  charset         utf-8;
  server_name     localhost;

  add_header      'Access-Control-Allow-Origin' '*';
  add_header      Content-Security-Policy "frame-ancestors 'self' http://vitcompass.com https://vitcompass.com http://www.vitcompass.com https://www.vitcompass.com http://*.vitcompass.com https://*.vitcompass.com";
  add_header      Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
  add_header      Referrer-Policy "no-referrer";
  add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header      X-Xss-Protection "1; mode=block";
  add_header      X-Content-Type-Options nosniff;
  add_header      X-Frame-Options SAMEORIGIN;

  root            /usr/share/nginx/html;
  index           index.html index.htm;
  include         /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/javascript;
  gzip_buffers 16 8k;
  client_max_body_size 256M;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires         max;
    add_header      Pragma public;
    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header      'Access-Control-Allow-Origin' '*';
  }

  location /manifest.json {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Content-Type' 'application/manifest+json';
    add_header 'Cache-Control' 'no-cache';
    default_type application/x-web-app-manifest+json;
    try_files $uri /index.html;
  }

  location /ngsw-worker.js {
    add_header Cache-Control "max-age=31536000, immutable";
    try_files $uri =404;
  }

  location /ngsw.json {
    add_header Cache-Control "max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Add caching headers for offline use
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    add_header Cache-Control "no-store";
  }

  # Serve service worker with cache busting
  location /service-worker.js {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    add_header Last-Modified $date_gmt;
    add_header Pragma "no-cache";
    add_header Expires "Wed, 11 Jan 1984 05:00:00 GMT";
    try_files $uri $uri/ /service-worker.js;
  }

  # frontend
  location / {
      try_files $uri $uri/ /index.html;
      proxy_cookie_path / "/; secure; HttpOnly; SameSite=Lax";
  }
}